name: ww_linear_2tapestarttart
init: start
accept: finish
////////////////////////
start,_,_
finish,_,_,-,-

start,a,_
copy,a,a,>,>

start,b,_
copy,b,b,>,>
////////////////////////
copy,a,_
copy,a,a,>,>

copy,b,_
copy,b,b,>,>

copy,_,_
goBackOdd,_,_,<,<
////////////////////////
goBackOdd,a,a
goBackEven,a,a,<,<

goBackOdd,b,b
goBackEven,b,b,<,<

goBackOdd,a,b
goBackEven,a,b,<,<

goBackOdd,b,a
goBackEven,b,a,<,<
////////////////////////
goBackEven,a,a
goBackOdd,a,a,-,<

goBackEven,b,b
goBackOdd,b,b,-,<

goBackEven,a,b
goBackOdd,a,b,-,<

goBackEven,b,a
goBackOdd,b,a,-,<
////////////////////////
goBackOdd,a,_
compare,a,_,>,>

goBackOdd,b,_
compare,b,_,>,>
////////////////////////
compare,a,a
compare,a,a,>,>

compare,b,b
compare,b,b,>,>

compare,_,a
finish,_,a,-,-

compare,_,b
finish,_,b,-,-